# enterprise-search-java

./: README.md  pom.xml
.github/workflows/: java11.yaml  maven-build.yml  maven-publish.yml
src/main/java/co/elasticsearch/enterprisesearch/: EnterpriseSearchJavaApplication.java
src/main/java/co/elasticsearch/enterprisesearch/client/: AppSearchClient.java  ClientAuthentication.java  ClientUtils.java  DocumentsApi.java  DocumentsApiImpl.java  ElasticClientException.java  ElasticServerException.java  EnginesApi.java  EnginesApiImpl.java  EnterpriseSearchAuthInterceptor.java  QuerySuggestionsApi.java  QuerySuggestionsApiImpl.java  SchemaApi.java  SchemaApiImpl.java  SearchApi.java  SearchApiImpl.java  SearchClient.java  SearchSettingsApi.java  SearchSettingsApiImpl.java  SourceEnginesApi.java  SourceEnginesApiImpl.java
src/main/java/co/elasticsearch/enterprisesearch/client.api/: DocumentsApi.java  SearchApi.java
src/main/java/co/elasticsearch/enterprisesearch/client/api/: DocumentsApi.java  SearchApi.java
src/main/java/co/elasticsearch/enterprisesearch/client/model/: Analytics.java  AppSearchErrorResponseException.java  DeleteDocumentsApiResponse.java  DeserializationUtil.java  Engine.java  FacetType.java  GeoLocation.java  GeoLocationSort.java  Geolocation.java  GeolocationDeserializer.java  GeolocationRange.java  Group.java  IndexDocumentsApiResponse.java  ListDocumentsApiResponse.java  Meta.java  Page.java  Range.java  SearchApiRequest.java  SearchApiResponse.java  SearchFacet.java  SearchRangeFacet.java  SearchResponseMeta.java  Sort.java  SortOrder.java  SortSerializer.java
src/main/java/co/elasticsearch/enterprisesearch/client/model/request/: Analytics.java  Boost.java  DateRange.java  Engine.java  Facet.java  GeoLocationSort.java  GeolocationRangeFacet.java  Group.java  NumberRange.java  Page.java  Range.java  RangeFacet.java  ResultField.java  ResultFieldRendered.java  ResultFieldSerializer.java  SearchApiRequest.java  SearchField.java  SearchRangeFacet.java  ValueFacet.java
src/main/java/co/elasticsearch/enterprisesearch/client/model/request/boost/: Boost.java  BoostDeserializer.java  DateValueBoost.java  FunctionalBoost.java  GeolocationProximityBoost.java  NumberProximityBoost.java  NumericValueBoost.java  RecencyBoost.java  TextValueBoost.java  ValueBoost.java
src/main/java/co/elasticsearch/enterprisesearch/client/model/request/engines/: CreateEngine.java
src/main/java/co/elasticsearch/enterprisesearch/client/model/request/facet/: Facet.java  FacetDeserializer.java  FacetSortField.java  GeolocationRangeFacet.java  RangeFacet.java  SearchRangeFacet.java  ValueFacet.java
src/main/java/co/elasticsearch/enterprisesearch/client/model/request/filter/: BooleanFilter.java  ComposableFilter.java  DateFilter.java  DateRangeFilter.java  DateValueFilter.java  Filter.java  FilterDeserializer.java  FilterSerializer.java  GeolocationFilter.java  NestedFilter.java  NumberFilter.java  NumberRangeFilter.java  NumberValueFilter.java  SimpleComposableFilter.java  TextFilter.java  TextValueFilter.java
src/main/java/co/elasticsearch/enterprisesearch/client/model/request/querysuggestions/: Document.java  QuerySuggestionsRequest.java  SuggestionTypes.java
src/main/java/co/elasticsearch/enterprisesearch/client/model/request/range/: DateRange.java  NumberRange.java  Range.java  RangeDeserializer.java
src/main/java/co/elasticsearch/enterprisesearch/client/model/request/search/: Analytics.java  GeoLocationSort.java  GeolocationSort.java  Group.java  MultiSearchRequest.java  ResultField.java  ResultFieldRendered.java  ResultFieldSerializer.java  SearchApiRequest.java  SearchField.java  (+1 more)
src/main/java/co/elasticsearch/enterprisesearch/client/model/response/: DateArrayField.java  DateField.java  ErrorResponse.java  ErrorableResponse.java  Field.java  GeolocationField.java  Meta.java  MetaField.java  NumberArrayField.java  NumberField.java  Page.java  ResponseDocument.java  ResponsePage.java  SearchApiResponse.java  TextArrayField.java  TextField.java
src/test/java/co/elasticsearch/enterprisesearch/: EnterpriseSearchJavaApplicationTests.java  TestUtil.java
src/test/java/co/elasticsearch/enterprisesearch/client/: ClientUtilsTest.java  DocumentsApiImplTest.java  SearchApiTest.java  SearchClientTest.java
src/test/java/co/elasticsearch/enterprisesearch/client/model/: NationalParkDoc.java  NationalParkSearchDoc.java
src/test/java/co/elasticsearch/enterprisesearch/client/model/request/: EnginesTest.java  QuerySuggestionsTest.java  RequestDeserializationTests.java  RequestSerializationTests.java  SchemaRequestSerializationTests.java  SchemaTests.java  SearchRequestDeserializationTests.java  SearchRequestSerializationTests.java  SearchSettingsTest.java
src/test/java/co/elasticsearch/enterprisesearch/client/model/response/: NationalParkDocument.java  NationalParkStringDocument.java  ResponseParseTest.java  SearchResponseSerializationTests.java  TestSearchDocument.java
src/test/resources/: logback-test.xml
src/test/resources/examples/: search-request-1.json
src/test/resources/examples/requests/: analyticsTags.json  basicProperties.json  boostDate.json  boostFunctional.json  boostGeolocation.json  boostNumeric.json  boostNumericProximity.json  boostRecency.json  boostText.json  facetRange.json  facetText.json  filterArray.json  filterBoolean.json  filterDateRange.json  filterDateRangePartial.json  filterGeoLocation.json  filterNested.json  filterSimple.json  group.json  minimal.json  queryWithPage.json  resultFields.json  search-request-1.json  searchField.json  sorting.json  testRequest.json
src/test/resources/examples/responses/: documents-delete.json  documents-get.json  documents-index-error.json  documents-index.json  documents-list.json  enginescreate.json  index.json  multiresponse.json  parks-1.json  querysuggestions.json  schema.json  search-response-1.json  searchSettings.json
src/test/resources/examples/responses/facets/: search-facet-date-range.json  search-facet-empty.json  search-facet-number-range.json  search-facet-number.json  search-facet-text.json
(+86 files in other folders)
